set default=0
set timeout=5

menuentry "Linux" {
    insmod ext2
    set root=(ata0)
    linux /vmlinuz root=/dev/sda ro ipv6.disable=1 init=/bin/sh
    #console=ttyS1,9600 console=tty0
    #init=/linuxrc
}